{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "coop-questionari.fullname" . }}-db-secret
  labels:
    {{- include "coop-questionari.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ include "coop-questionari.jwtSecret" . | b64enc | quote }}
{{- end }}
