apiVersion: v2
name: coop-questionari
description: A Helm chart for Coop Questionari application with PostgreSQL
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - coop
  - questionari
  - questionnaire
  - health
home: https://github.com/kalik1/ealice-questionari
sources:
  - https://github.com/kalik1/ealice-questionari
maintainers:
  - name: kalik1
    email: kalik1@example.com

dependencies:
  - name: postgresql
    version: 16.7.24
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
